{
  "name": "github-actions-test",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "validate-blog": "ts-node --esm tools/validate-blog.ts",
    "update-blogmeta": "ts-node --esm tools/update-blogmeta.ts"
  },
  "devDependencies": {
    "ts-node": "^10.9.2"
  }
}